<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema Acadêmico</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sistema Acadêmico</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="hvr-underline-from-center" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a class="hvr-shutter-out-horizontal" href="#"><i class="fa fa-user fa-fw"></i> Usuário</a>
                        </li>
                        <li><a class="hvr-shutter-out-horizontal" href="#"><i class="fa fa-gear fa-fw"></i> Ajustes</a>
                        </li>
                        <li class="divider"></li>
                        <li><a class="hvr-shutter-out-horizontal" href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>
		
            <div class="row">
                <div class="col-lg-12">
                    <center><h1 class="page-header">Projeto Integrador</h1></center>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
			  <div class="col-md-offset-2 col-md-8">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Para cadastro do PI informe os dados abaixo:
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        <div class="row">
											<div class="col-md-7">
												<div class="form-group">
													<label>Selecione o curso: *</label>
													<select name="curso" class="form-control">
														<option value="">-- Selecione o curso --</option>
														<option value="1">Segurança da Informação</option>
														<option value="2">Gestão de TI</option>
														<option value="3">Gestão Comercial</option>
														<option value="4">Gestão Ambiental</option>
														<option value="5">Design Gráfico</option>
														<option value="6">Jogos Digitais</option>
														<option value="7">Produção Multimídia</option>								
													</select>
												</div>
											</div>
										</div>
									<div id="curso">
									<body class="demo-bootstrap">
										<div class="container">
											<div class="row">
												<div class="col-lg-8" id="demoContainer" style="height: auto">

									<form id="movieForm" method="post">
										<div class="form-group">
											<div class="row">
												<div class="col-xs-8">
													<label class="control-label">Movie title</label>
													<input type="text" class="form-control" name="title" />
												</div>

												<div class="col-xs-4 selectContainer">
													<label class="control-label">Genre</label>
													<select class="form-control" name="genre">
														<option value="">Choose a genre</option>
														<option value="action">Action</option>
														<option value="comedy">Comedy</option>
														<option value="horror">Horror</option>
														<option value="romance">Romance</option>
													</select>
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="row">
												<div class="col-xs-4">
													<label class="control-label">Director</label>
													<input type="text" class="form-control" name="director" />
												</div>

												<div class="col-xs-4">
													<label class="control-label">Writer</label>
													<input type="text" class="form-control" name="writer" />
												</div>

												<div class="col-xs-4">
													<label class="control-label">Producer</label>
													<input type="text" class="form-control" name="producer" />
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="row">
												<div class="col-xs-6">
													<label class="control-label">Website</label>
													<input type="text" class="form-control" name="website" />
												</div>

												<div class="col-xs-6">
													<label class="control-label">Youtube trailer</label>
													<input type="text" class="form-control" name="trailer" />
												</div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label">Review</label>
											<textarea class="form-control" name="review" rows="8"></textarea>
										</div>

										<div class="form-group">
											<label class="control-label">Rating</label>
											<div>
												<label class="radio-inline">
													<input type="radio" name="rating" value="terrible" /> Terrible
												</label>
												<label class="radio-inline">
													<input type="radio" name="rating" value="watchable" /> Watchable
												</label>
												<label class="radio-inline">
													<input type="radio" name="rating" value="best" /> Best ever
												</label>
											</div>
										</div>

										<button type="submit" class="btn btn-default">Validate</button>
									</form>
									</div>
								</div>
							</div>
						</body>
								
									</div>
									<!-- /.curso -->
								</div>
								<!-- /.col-lg-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.col-md-offset-2 col-md-8 -->
		  </div>
          <!-- /.row -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
