<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema Acadêmico</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- bootstrapValidator -->
    <link href="../vendor/bootstrapvalidator/dist/css/bootstrapValidator.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sistema Acadêmico</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="hvr-underline-from-center" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a class="hvr-shutter-out-horizontal" href="#"><i class="fa fa-user fa-fw"></i> Usuário</a>
                        </li>
                        <li><a class="hvr-shutter-out-horizontal" href="#"><i class="fa fa-gear fa-fw"></i> Ajustes</a>
                        </li>
                        <li class="divider"></li>
                        <li><a class="hvr-shutter-out-horizontal" href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a class="hvr-underline-from-center" href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a class="hvr-underline-from-center" href="#"><i class="fa fa-edit fa-fw"></i> Cadastro<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="hvr-shutter-out-horizontal" href="cad_user.html">Usuário</a>
                                </li>
                                <li>
                                    <a class="hvr-shutter-out-horizontal" href="cad_aluno.html">Aluno</a>
                                </li>
								<li>
                                    <a class="hvr-shutter-out-horizontal" href="cad_curso.html">Curso</a>
                                </li>
								<li>
                                    <a class="hvr-shutter-out-horizontal" href="cad_disciplina.html">Disciplina</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a class="hvr-underline-from-center" href="#"><i class="fa fa-wrench fa-fw"></i> Relatórios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="hvr-shutter-out-horizontal" href="tables.html">Usuário</a>
                                </li>
                                <li>
                                    <a class="hvr-shutter-out-horizontal" href="tables.html">Aluno</a>
                                </li>
								<li>
                                    <a class="hvr-shutter-out-horizontal" href="tables.html">Curso</a>
                                </li>
								<li>
                                    <a class="hvr-shutter-out-horizontal" href="tables.html">Disciplina</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Cadastro de aluno</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Preencha os campos abaixo:
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
									<form id="cad_aluno" method="get" action="target.php">
												<div class="form-group">
													<div class="row">
														<div class="col-xs-4">
															<label class="control-label">Matrícula *</label>
															<input type="text" class="form-control" name="matricula" />
														</div>

														<div class="col-xs-8">
															<label class="control-label">Nome *</label>
															<input type="text" class="form-control" name="nome" />
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class="row">
														<div class="col-xs-4">
															<label class="control-label">Data de Nascimento *</label>
															<input type="date" class="form-control" name="dtnasc" />
														</div>

														<div class="col-xs-4">
															<label class="control-label">Cidade *</label>
															<input type="text" class="form-control" name="cidade" />
														</div>
														<div class="col-xs-2">
															<label>Sexo *</label>
															<div class="radio">
																<label>
																	<input type="radio" name="sexo" id="masc" value="masc">Masculino
																</label>
															</div>
															<div class="radio">
																<label>
																	<input type="radio" name="sexo" id="fem" value="fem">Feminino
																</label>
															</div>
														</div>
														<div class="col-xs-2">
															<label>UF *</label>
															<select class="form-control" name="uf">
																<option value="">UF</option>
																<option value="Acre">AC</option>
																<option value="Alagoas">AL</option>
																<option value="Amapá">AP</option>
																<option value="Amazonas">AM</option>
																<option value="Bahia">BA</option>
																<option value="Ceará">CE</option>
																<option value="Distrito Federal">DF</option>
																<option value="Espirito Santo">ES</option>
																<option value="Goiás">GO</option>
																<option value="Maranhão">MA</option>
																<option value="Mato Grosso do Sul">MS</option>
																<option value="Mato Grosso">MT</option>
																<option value="Minas Gerais">MG</option>
																<option value="Pará">PA</option>
																<option value="Paraíba">PB</option>
																<option value="Paraná">PR</option>
																<option value="Pernambuco">PE</option>
																<option value="Piauí">PI</option>
																<option value="Rio de Janeiro">RJ</option>
																<option value="Rio Grande do Norte">RN</option>
																<option value="Rio Grande do Sul">RS</option>
																<option value="Rondônia">RO</option>
																<option value="Roraima">RR</option>
																<option value="Santa Catarina">SC</option>
																<option value="São Paulo">SP</option>
																<option value="Sergipe">SE</option>
																<option value="Tocantins">TO</option>
															</select>
														</div>
													</div>
												</div><br><br><br>
											<div class="row">
												<div class="col-xs-12">
													<button type="submit" class="btn btn-info btn3d">Gravar <i class="fa fa-floppy-o"></i></button>
													<a class="btn btn-danger btn3d" type="button" href="index.html">Cancelar <i class="fa fa-times"></i></a>
												</div>
											</div>
									</form>
								</div>	
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper --> 

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- bootstrapValidator -->
    <script src="../vendor/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
	<script src="../dist/js/bootValidator.js"></script>

</body>

</html>
