<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema Acadêmico</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- bootstrapValidator -->
    <link href="../vendor/bootstrapvalidator/dist/css/bootstrapValidator.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <center>
						<h1><i class="fa fa-graduation-cap fa-3x"></i></h1>
						<h2 class="panel-title"><strong>Sistema Acadêmico</strong></h2>
						</center>
                    </div>
                    <div class="panel-body">
                        <form id="login" method="get" action="target.php">
                            <fieldset>
								<div class="form-group input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i>
                                    </span>
                                    <input type="text" class="form-control" name="login" placeholder="Login">
                                </div>
								<div class="form-group input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i>
                                    </span>
                                    <input type="password" class="form-control" name="senha" placeholder="Senha">
                                </div>			
                                <!-- Change this to a button or input when using this as a form -->
								<!--<button type="submit" class="btn btn-lg btn-success btn-block btn3d">Login <i class="fa fa-sign-in"></i></button>-->
                                <a href="index.html" type="submit" class="btn btn-lg btn-success btn-block btn3d">Login <i class="fa fa-sign-in"></i></a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
	  <div class="row">
	  <hr>
		<div class="col-lg-12">
		  <div class="col-md-12">
			<p class="muted pull-right">© 2016 Sistema Acadêmico. All rights reserved</p>
		  </div>
		</div>
	  </div>
	</div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- bootstrapValidator -->
    <script src="../vendor/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
	<script src="../dist/js/bootValidator.js"></script>

</body>

</html>
