<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema Acadêmico</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sistema Acadêmico</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="hvr-underline-from-center" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a class="hvr-shutter-out-horizontal" href="#"><i class="fa fa-user fa-fw"></i> Usuário</a>
                        </li>
                        <li><a class="hvr-shutter-out-horizontal" href="#"><i class="fa fa-gear fa-fw"></i> Ajustes</a>
                        </li>
                        <li class="divider"></li>
                        <li><a class="hvr-shutter-out-horizontal" href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>

        <div>
            <div class="row">
                <div class="col-lg-12">
                    <center><h1 class="page-header">Lançar Notas</h1></center>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Informe na relação abaixo a nota de cada aluno:
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
						  <form id="table">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Matrícula</th>
                                        <th>Nome</th>
                                        <th>Sexo</th>
                                        <th>Data de nascimento</th>
                                        <th>Cidade</th>
										<th>UF</th>
										<th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>123456789012345</td>
                                        <td>Carlos</td>
                                        <td>Masculino</td>
                                        <td class="center">22/04/2000</td>
                                        <td class="center">Campinas</td>
										<td class="center">SP</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>										
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>123456789012345</td>
                                        <td>Juarez</td>
                                        <td>Masculino</td>
                                        <td class="center">09/09/1989</td>
                                        <td class="center">Tramandaí</td>
										<td class="center">RS</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>123456789012345</td>
                                        <td>Pedro</td>
                                        <td>Masculino</td>
                                        <td class="center">29/09/1988</td>
                                        <td class="center">Rio de Janeiro</td>
										<td class="center">RJ</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>123456789012345</td>
                                        <td>Paulo</td>
                                        <td>Masculino</td>
                                        <td class="center">24/09/1988</td>
                                        <td class="center">Cuiabá</td>
										<td class="center">MT</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>123456789012345</td>
                                        <td>Juan</td>
                                        <td>Masculino</td>
                                        <td class="center">02/05/1987</td>
                                        <td class="center">Porto Alegre</td>
										<td class="center">RS</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>123456789012345</td>
                                        <td>Marcos</td>
                                        <td>Masculino</td>
                                        <td class="center">09/09/1984</td>
                                        <td class="center">Florianópolis</td>
										<td class="center">SC</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>123456789012345</td>
                                        <td>Samuel</td>
                                        <td>Masculino</td>
                                        <td class="center">11/03/1989</td>
                                        <td class="center">Curitiba</td>
										<td class="center">PR</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>123456789012345</td>
                                        <td>Marcelo</td>
                                        <td>Masculino</td>
                                        <td class="center">12/09/1990</td>
                                        <td class="center">Tramandaí</td>
										<td class="center">RS</td>
										<td>
										<div class="input-group input-group-sm">
										  <input type="number" name="nota" value="0" class="form-control">
										</div>
										</td>
                                    </tr>
                                </tbody>
                            </table>
							<center>
								<button type="submit" class="btn btn-lg btn-primary btn3d">Salvar alterações</button>
								<!--<a href="index.html" class="btn btn-lg btn-primary btn3d">Lançar notas</a>-->
							</center>
						 </form>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
